{
  "name": "game-integrator-kit",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@babel/runtime": "7.3.1",
    "@babel/runtime-corejs2": "7.3.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "ajv": "8.12.0",
    "ajv-keywords": "5.1.0",
    "immutable": "^4.3.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9",
    "react-resize-aware": "2.7.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "sass-flex-mixin": "^1.0.3",
    "three": "^0.157.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build-css": "sass src/:src/ --load-path=src --load-path=node_modules",
    "watch-css": "npm run build-css && sass --watch src/:src/ --load-path=src --load-path=node_modules",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cover": "npm test -- --coverage"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^17.0.20",
    "@types/react-redux": "^7.1.27",
    "@types/webpack-env": "^1.18.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-typescript": "7.0.0-alpha.19",
    "babel-register": "6.26.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "jest-enzyme": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.69.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**.{js}",
      "!**/game/graveball/**"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
